xsd/niem-3.0alpha1-as-3.0/codes/apco/3.0/apco.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema xmlns:s="http://release.niem.gov/niem/structures/3.0/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:apco="http://release.niem.gov/niem/codes/apco/3.0/"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:i="http://release.niem.gov/niem/appinfo/2.0/"
           xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
           ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument"
           xsi:schemaLocation="http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd"
           targetNamespace="http://release.niem.gov/niem/codes/apco/3.0/"
           version="alpha1">
  <xs:annotation>
      <xs:documentation>Association of Public-Safety Communications Officials (APCO) - International, Inc.</xs:documentation>
      <xs:appinfo>
         <i:ConformantIndicator>true</i:ConformantIndicator>
      </xs:appinfo>
  </xs:annotation>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd"
              namespace="http://release.niem.gov/niem/structures/3.0"/>
  <xs:simpleType name="AlarmEventCategoryCodeSimpleType">
      <xs:annotation>
         <xs:documentation>A data type for kinds of alarm events.</xs:documentation>
         <xs:appinfo>
            <i:Base i:namespace="http://release.niem.gov/niem/structures/3.0" i:name="Object"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:token">
         <xs:enumeration value="BURG">
            <xs:annotation>
               <xs:documentation>Burglary</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="Comm">
            <xs:annotation>
               <xs:documentation>Communication Fail</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="FIRE">
            <xs:annotation>
               <xs:documentation>Fire</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="Holdup">
            <xs:annotation>
               <xs:documentation>Holdup / Duress</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="Medical">
            <xs:annotation>
               <xs:documentation>Medical Alarm</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
      </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AlarmEventCategoryCodeType">
      <xs:annotation>
         <xs:documentation>A data type for kinds of alarm events.</xs:documentation>
         <xs:appinfo>
            <i:Base i:namespace="http://release.niem.gov/niem/structures/3.0" i:name="Object"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:simpleContent>
         <xs:extension base="apco:AlarmEventCategoryCodeSimpleType">
            <xs:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
         </xs:extension>
      </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="AlarmEventLocationCategoryCodeSimpleType">
      <xs:annotation>
         <xs:documentation>A data type for the kinds of location at which an alarm event occurs.</xs:documentation>
         <xs:appinfo>
            <i:Base i:namespace="http://release.niem.gov/niem/structures/3.0" i:name="Object"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:token">
         <xs:enumeration value="commercial">
            <xs:annotation>
               <xs:documentation>commercial</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="residential">
            <xs:annotation>
               <xs:documentation>residential</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
      </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AlarmEventLocationCategoryCodeType">
      <xs:annotation>
         <xs:documentation>A data type for the kinds of location at which an alarm event occurs.</xs:documentation>
         <xs:appinfo>
            <i:Base i:namespace="http://release.niem.gov/niem/structures/3.0" i:name="Object"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:simpleContent>
         <xs:extension base="apco:AlarmEventLocationCategoryCodeSimpleType">
            <xs:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
         </xs:extension>
      </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="AlarmEventResponseActionCodeSimpleType">
      <xs:annotation>
         <xs:documentation>A data type for actions requested of an alarm event responder.</xs:documentation>
         <xs:appinfo>
            <i:Base i:namespace="http://release.niem.gov/niem/structures/3.0" i:name="Object"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:token">
         <xs:enumeration value="notify">
            <xs:annotation>
               <xs:documentation>notify</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="respond">
            <xs:annotation>
               <xs:documentation>respond</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
      </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AlarmEventResponseActionCodeType">
      <xs:annotation>
         <xs:documentation>A data type for actions requested of an alarm event responder.</xs:documentation>
         <xs:appinfo>
            <i:Base i:namespace="http://release.niem.gov/niem/structures/3.0" i:name="Object"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:simpleContent>
         <xs:extension base="apco:AlarmEventResponseActionCodeSimpleType">
            <xs:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
         </xs:extension>
      </xs:simpleContent>
  </xs:complexType>
</xs:schema>