tests/rules/st-top-level/invalid1.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema
	ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument"
	targetNamespace="http://example.org/ns1" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
	xmlns:ns1="http://example.org/ns1" xmlns:structures="http://release.niem.gov/niem/structures/3.0/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1">

	<xs:annotation>
		<xs:documentation>This is a schema.</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://release.niem.gov/niem/structures/3.0/" />
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" />

	<xs:element name="ItemAbstract" abstract="true">
		<xs:annotation>
			<xs:documentation>An item.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:annotation>
				<xs:documentation>A data type for an article or thing.
				</xs:documentation>
			</xs:annotation>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="0" />
				<xs:maxInclusive value="100" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:simpleType name="ItemSimpleType">
		<xs:annotation>
			<xs:documentation>A data type for an article or thing.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:pattern value="" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="Item" type="ns1:ItemComplexType">
		<xs:annotation>
			<xs:documentation>An item.</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="ItemComplexType">
		<xs:annotation>
			<xs:documentation>A data type for an article or thing.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attributeGroup ref="structures:SimpleObjectAttributeGroup" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>


</xs:schema>
