tests/rules/enum-has-dd/invalid1.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema
	ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument"
	targetNamespace="http://example.org/ns1" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
	xmlns:ns1="http://example.org/ns1" xmlns:structures="http://release.niem.gov/niem/structures/3.0/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1">

	<xs:annotation>
		<xs:documentation>Pipeline and Hazardous Materials Safety
			Administration - Office of Hazardous Materials Safety.
		</xs:documentation>
	</xs:annotation>

	<xs:import schemaLocation="../../../structures/3.0/structures.xsd"
		namespace="http://release.niem.gov/niem/structures/3.0/" />
		
	<xs:simpleType name="ItemSimpleType">
		<xs:annotation>
			<xs:documentation>A data type for an article or thing.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="100" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="Item" type="ns1:ItemComplexType">
		<xs:annotation>
			<xs:documentation>An item.</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="ItemComplexType">
		<xs:annotation>
			<xs:documentation>A data type for an article or thing.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attributeGroup ref="structures:SimpleObjectAttributeGroup" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="HazmatUNCodeSimpleType">

		<xs:annotation>
			<xs:documentation>A data type for a United Nations/North American
				(UN/NA) Hazardous Materials Code pertaining to a hazardous material.
			</xs:documentation>
		</xs:annotation>

		<xs:restriction base="xs:token">
			<xs:enumeration value="NA0027">
			</xs:enumeration>
			<xs:enumeration value="NA0124">
				<xs:annotation>
					<xs:documentation>Jet perforating guns, charged oil well, with
						detonator. Hazard class or division 1.1D.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NA0276">
				<xs:annotation>
					<xs:documentation>Model rocket motor. Hazard class or division
						1.4C.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>

	</xs:simpleType>

</xs:schema>