tests/experiments/xml-space-ok/ref1.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema 
   targetNamespace="http://example.org/ref1" 
   version="1" 
   ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" 
   xmlns:structures="http://release.niem.gov/niem/structures/3.0/" 
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" 
   xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.0/" 
   xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" 
   xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Justice</xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/niem-core/3.0/"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:import namespace="http://release.niem.gov/niem/domains/jxdm/5.0/"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
  <xs:complexType name="TextType">
    <xs:annotation>
      <xs:documentation>A data type for a person who has observed an incident.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>    
      <xs:extension base="nc:TextType">
        <xs:attribute ref="xml:space" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
