xsd/ndr-examples/subset/niem/domains/intelligence/3.0/intelligence.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/domains/intelligence/3.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:intel="http://release.niem.gov/niem/domains/intelligence/3.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Intelligence</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../niem-core/3.0/niem-core.xsd" namespace="http://release.niem.gov/niem/niem-core/4.0/"/>
  <xs:import schemaLocation="../../../proxy/xsd/3.0/xs.xsd" namespace="http://release.niem.gov/niem/proxy/xsd/3.0/"/>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/>
  <xs:complexType name="DayType">
    <xs:annotation>
      <xs:documentation>A data type for a proxy of xsd:gDay.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:gDay">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="DayDate" type="intel:DayType" substitutionGroup="nc:DateRepresentation">
    <xs:annotation>
      <xs:documentation>A day - one of the numbered 24-hour periods into which a month is divided.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MonthDate" type="niem-xs:gMonth" substitutionGroup="nc:DateRepresentation">
    <xs:annotation>
      <xs:documentation>A month - one of the 12 divisions of a year as determined by a calendar, especially the Gregorian calendar.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
